.item{
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    background-color: white;
    margin-top: 1em;
    box-sizing: border-box;
    border: 1px solid lightgrey;
    border-radius: 2.5px;
    margin-bottom: 1em;
    box-shadow: 0px 0px 5px 0px rgba(194, 194, 194, 0.87);

    &__noItem {
        text-align: center;
    }

    &__content {
        display: flex;
        flex-direction: column
    }
    &__info {
        display: flex;
        flex-direction: row wrap;
    }
    &__category{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    &__date {
        flex-direction: column;
    }
    &__substring {
        width: 100%;
    }
    &__text {
        margin-top: 0.5em;
    }
    &__headline {
        padding: 1em;
        text-align: center;
        border-bottom: dashed;
        border-color: $orange;
    }
}