<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TotalTripper.jnlp">
    <information>
        <title>TotalTripper</title>
        <vendor>Jack</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="TotalTripper.jar" size="3819" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="is.hi.totaltripper.TotalTripperManager" name="TotalTripperManager"/>
</jnlp>

